# betaseries-exporter

./: .gitignore  README.md
BetaSeriesExporter/: .project  build.xml
BetaSeriesExporter/conf/: configuration.xml  logging.properties
BetaSeriesExporter/data/: BetaSeries Exporter.bat
BetaSeriesExporter/src/com/alexrnl/betaseriesexporter/: Launcher.java  LoginForm.java  QueryManager.java
conf/: loggingClient.properties
data/: BetaSeries Exporter.bat
src/com/alexrnl/betaseriesexporter/: API.java  QueryManager.java
trunk/BetaSeriesExporter/: build.xml
trunk/BetaSeriesExporter/conf/: configuration.xml
trunk/BetaSeriesExporter/src/com/alexrnl/betaseriesexporter/: Launcher.java  LoginForm.java  QueryManager.java
wiki/: Presentation.wiki
