############################################################
#  	Logging Configuration File (distributed version)
############################################################

############################################################
#  	Global properties
############################################################

# handlers: file only
handlers= java.util.logging.FileHandler

# Default global logging level.
.level= WARNING

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %t/java_bsexporter.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.level = FINER
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format = [%1$tc] (%4$s) %2$s: %5$s %n

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

com.alexrnl.level = FINER