<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="BetaSeries Exporter" basedir=".">
	<description>
		Ant build file for the BetaSeries Exporter application.
	</description>

	<!-- ###### PROPERTIES ###### -->
	<property environment="env" />
	<property name="src.dir" value="${basedir}/src" description="The source directory." />
	<property name="bin.dir" value="${basedir}/bin" description="The target directory for the class files." />
	<property name="conf.dir" value="${basedir}/conf" description="The configuration directory." />
	<property name="target.conf.dir.name" value="conf" description="Name of the configuration directory in the target folder." />
	<property name="data.dir" value="${basedir}/data" description="The data directory." />
	<property name="target.data.dir.name" value="data" description="Name of the data directory in the target folder." />
	<property name="doc.dir" value="${basedir}/doc" description="The javadoc directory." />
	<property name="target.dir" value="${basedir}/target/" description="The target directory for the generated executable files." />
	<property name="launcher.name" value="${ant.project.name}.bat" description="The name of the launcher for the jar." />
	<property name="logging.properties.dev" value="logging.properties" description="The name of the logging properties file for the development mode (will not be deployed)" />
	<property name="archive.name" value="BSExporter.zip" description="The archive name." />
	<property name="main.class" value="com.alexrnl.betaseriesexporter.Launcher" description="The entry point of the application." />
	<property name="version" value="1.0" description="The version of the application" />
	<property name="ant.build.javac.target" value="1.6" description="JVM target version of the build." />
	<property name="ant.build.javac.source" value="1.6" description="Java version of the source of the build." />
	<property name="rt.java.location" value="${env.ProgramFiles}\java\jdk1.6.0_31\jre\lib\rt.jar"/>



	<!-- ###### TARGETS ###### -->
	<!-- ================================= 
          target: init              
         ================================= -->
	<target name="init" description="Create the ${bin.dir} directory.">
		<mkdir dir="${bin.dir}" />
	</target>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="Clean the files created during the compilation (${bin.dir} directory).">
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${bin.dir}" includes="**/*" />
		</delete>
	</target>

	<!-- ================================= 
          target: cleanInstall              
         ================================= -->
	<target name="cleanInstall" depends="clean" description="Clean all the files except the archive.">
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${target.dir}" includes="**/*" />
			<fileset dir="${doc.dir}" includes="**/*" />
		</delete>
	</target>

	<!-- ================================= 
          target: cleanDeep              
         ================================= -->
	<target name="cleanDeep" depends="cleanInstall" description="Clean every file generated by the script (jars, doc, class).">
		<delete file="${archive.name}" />
	</target>


	<!-- ================================= 
	          target: build              
	         ================================= -->
	<target name="build" depends="init" description="Compile the source files.">
		<javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false" bootclasspath="${rt.java.location}" />
	</target>

	<!-- ================================= 
	          target: jar              
	         ================================= -->
	<target name="jar" depends="build" description="Creates an executable jar file from the classes.">
		<mkdir dir="${target.dir}" />
		<!-- Creating the configuration files -->
		<mkdir dir="${target.dir}/${target.conf.dir.name}" />
		<copy todir="${target.dir}/${target.conf.dir.name}">
			<fileset dir="${conf.dir}">
				<include name="**/*" />
				<exclude name="${logging.properties.dev}" />
			</fileset>
		</copy>
		<!-- Creating the data files -->
		<mkdir dir="${target.dir}/${target.data.dir.name}" />
		<copy todir="${target.dir}/${target.data.dir.name}">
			<fileset dir="${data.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
		<!-- Moving the launcher -->
		<move todir="${target.dir}">
			<fileset dir="${target.dir}/${target.data.dir.name}">
				<include name="${launcher.name}" />
			</fileset>
		</move>
		
		<!-- Finally, creating the jar -->
		<jar destfile="${target.dir}/${ant.project.name}.jar" basedir="${bin.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
				<attribute name="Specification-Title" value="${ant.project.name}" />
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Specification-Vendor" value="Alex Barféty" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
		          target: run              
		         ================================= -->
	<target name="run" depends="jar" description="Run the jar file">
		<java jar="${target.dir}/${ant.project.name}.jar" fork="true">
			<classpath>
				<path refid="classpath" />
				<path location="${target.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

	<!-- ================================= 
          target: archive              
         ================================= -->
	<target name="archive" depends="jar" description="Gather and archive the executable and the required files.">
		<zip destfile="${basedir}/${archive.name}">
			<fileset dir="${target.dir}">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>


	<!-- ================================= 
			          target: rebuild              
			         ================================= -->
	<target name="rebuild" depends="clean, build" description="Rebuild the project (clean and compile)." />

	<!-- ================================= 
			          target: javadoc              
			         ================================= -->
	<target name="javadoc" description="Create the javadoc ">
		<mkdir dir="${doc.dir}" />
		<javadoc destdir="${doc.dir}" windowtitle="BetaSeries Exporter">
			<fileset dir="${src.dir}" defaultexcludes="true">
				<include name="com/alexrnl/**" />
			</fileset>
		</javadoc>
	</target>

	<!-- ###### SONAR ###### -->
	<!-- The task -->
	<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
		<classpath path="${ant.home}/lib/sonar-ant-task-1.3.jar" />
	</taskdef>
	<!-- The properties -->
	<property name="sonar.jdbc.url" value="jdbc:mysql://0.0.0.0:3306/sonar?useUnicode=true&amp;characterEncoding=utf8" />
	<property name="sonar.jdbc.driverClassName" value="com.mysql.jdbc.Driver" />
	<property name="sonar.jdbc.username" value="sonar" />
	<property name="sonar.jdbc.password" value="sonar" />
	<property name="sonar.host.url" value="http://0.0.0.0:9090" />
	<!-- ================================= 
			          target: sonar              
			         ================================= -->
	<target name="sonar" description="Start the sonar analysis">
		<property name="sonar.sources" value="src" />
		<property name="sonar.binaries" value="bin" />
		<sonar:sonar key="com.alexrnl:BetaSeriesExporter" version="0.1-SNAPSHOT" xmlns:sonar="antlib:org.sonar.ant" />
	</target>

</project>